SmartKitchen.ControlPanel/Controls/StoveControl.xaml

<UserControl x:Class="Hsr.CloudSolutions.SmartKitchen.ControlPanel.Controls.StoveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hsr.CloudSolutions.SmartKitchen.ControlPanel.Controls"
             xmlns:controls="clr-namespace:Hsr.CloudSolutions.SmartKitchen.UI.Controls;assembly=SmartKitchen.UI"
             xmlns:converters="clr-namespace:Hsr.CloudSolutions.SmartKitchen.UI.Converters;assembly=SmartKitchen.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{StaticResource Controller}">
    <UserControl.Resources>
        <converters:DoubleToTemperatureConverter x:Key="TemperatureConverter"/>
    </UserControl.Resources>
    <Border Style="{StaticResource DeviceLayout}">
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Stove" Style="{StaticResource DeviceHeader}"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=Id, Mode=OneWay}" Style="{StaticResource DeviceId}"/>
                <Image Grid.Column="1" Grid.RowSpan="2" Source="../Images/stove.png" Style="{StaticResource ControllerImage}"/>
            </Grid>
            <controls:LabeldControl Label="Pan">
                <Grid Height="48">
                    <Grid.Resources>
                        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    </Grid.Resources>
                    <Image Source="../Images/Pan.png" HorizontalAlignment="Left" Visibility="{Binding Path=HasPan, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </controls:LabeldControl>
            <controls:LabeldControl Label="Temperature">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Slider Minimum="0" Maximum="10" Value="{Binding Path=TemperatureStep, Mode=TwoWay}" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=Temperature, Mode=OneWay, Converter={StaticResource TemperatureConverter}}" 
                               TextAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" TextAlignment="Right" Text="current:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentTemperature, Mode=OneWay, Converter={StaticResource TemperatureConverter}}"
                               TextAlignment="Right"/>
                </Grid>
            </controls:LabeldControl>
        </StackPanel>
    </Border>
</UserControl>
