SmartKitchen.ControlPanel/Controls/UnknownDeviceControl.xaml

<UserControl x:Class="Hsr.CloudSolutions.SmartKitchen.ControlPanel.Controls.UnknownDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hsr.CloudSolutions.SmartKitchen.ControlPanel.Controls"
             xmlns:controls="clr-namespace:Hsr.CloudSolutions.SmartKitchen.UI.Controls;assembly=SmartKitchen.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{StaticResource Controller}">
    <Border Style="{StaticResource DeviceLayout}">
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Unknown device" Style="{StaticResource DeviceHeader}"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=Id, Mode=OneWay}" Style="{StaticResource DeviceId}"/>
                <Image Grid.Column="1" Grid.RowSpan="2" Source="../Images/box.png" Style="{StaticResource ControllerImage}"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
