SmartKitchen.ControlPanel/App.xaml

<Application x:Class="Hsr.CloudSolutions.SmartKitchen.ControlPanel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Hsr.CloudSolutions.SmartKitchen.UI.Controls;assembly=SmartKitchen.UI"
             Startup="App_OnStartup"
             Exit="App_OnExit"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <Style x:Key="Controller" TargetType="UserControl">
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="DeviceLayout" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        
        <Style x:Key="DeviceHeader" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style x:Key="DeviceId" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="DimGray"/>
        </Style>

        <Style x:Key="ControllerImage" TargetType="Image">
            <Setter Property="Opacity" Value=".5"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
        </Style>

        <Style x:Key="Label" TargetType="controls:LabeldControl">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="Symbol" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
