SmartKitchen.ControlPanel/MainWindow.xaml

<Window x:Class="Hsr.CloudSolutions.SmartKitchen.ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Hsr.CloudSolutions.SmartKitchen.UI;assembly=SmartKitchen.UI"
        xmlns:templates="clr-namespace:Hsr.CloudSolutions.SmartKitchen.UI.Templates;assembly=SmartKitchen.UI"
        xmlns:viewmodels="clr-namespace:Hsr.CloudSolutions.SmartKitchen.ControlPanel.ViewModels"
        xmlns:controls="clr-namespace:Hsr.CloudSolutions.SmartKitchen.ControlPanel.Controls"
        mc:Ignorable="d"
        Title="SmartKitchen - Control Panel" Height="500" Width="1000">
    <Window.Resources>
        <templates:DynamicDataTypeBasedTemplateSelector x:Key="DeviceControllerTemplateSelector">
            <DataTemplate DataType="{x:Type viewmodels:UnknownDeviceControllerViewModel}">
                <controls:UnknownDeviceControl DataContext="{Binding}"/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:FridgeControllerViewModel}">
                <controls:FridgeControl DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:OvenControllerViewModel}">
                <controls:OvenControl DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:StoveControllerViewModel}">
                <controls:StoveControl DataContext="{Binding}"/>
            </DataTemplate>
        </templates:DynamicDataTypeBasedTemplateSelector>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=DeviceControllers, Mode=OneWay}" ItemTemplateSelector="{StaticResource DeviceControllerTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
