SmartKitchen.Simulator/Controls/OvenUserControl.xaml

<UserControl x:Class="Hsr.CloudSolutions.SmartKitchen.Simulator.Controls.OvenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hsr.CloudSolutions.SmartKitchen.Simulator.Controls"
             xmlns:controls="clr-namespace:Hsr.CloudSolutions.SmartKitchen.UI.Controls;assembly=SmartKitchen.UI"
             xmlns:converters="clr-namespace:Hsr.CloudSolutions.SmartKitchen.UI.Converters;assembly=SmartKitchen.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DoorStateToBoolConverter x:Key="OpenDoorConverter" />
        <converters:DoorStateToBoolConverter x:Key="ClosedDoorConverter" Invert="True"/>
        <converters:DoubleToTemperatureConverter x:Key="TemperatureConverter"/>
    </UserControl.Resources>
    <Grid>
       <Rectangle Fill="Snow" Opacity=".3"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding Path=Device, Mode=OneWay}">
            <TextBlock Text="{Binding Path=Label, Mode=OneWay}" Style="{StaticResource DeviceHeader}"/>
            <TextBlock Height="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:LabeldControl Label="Curr. Temp." Style="{StaticResource Label}">
                    <TextBox Text="{Binding Path=Temperature, Mode=OneWay, Converter={StaticResource TemperatureConverter}}" 
                        TextAlignment="Center" IsReadOnly="True"/>
                </controls:LabeldControl>
                <controls:LabeldControl Grid.Column="1" Label="Target Temp." Style="{StaticResource Label}">
                    <TextBox Text="{Binding Path=TargetTemperature, Mode=OneWay, Converter={StaticResource TemperatureConverter}}" 
                        TextAlignment="Center" IsReadOnly="True" IsEnabled="{Binding Path=Door, Mode=OneWay, Converter={StaticResource ClosedDoorConverter}}"/>
                </controls:LabeldControl>
            </Grid>

            <controls:LabeldControl Label="Door" Style="{StaticResource Label}">
                <StackPanel Orientation="Horizontal" Margin="0, 2">
                    <StackPanel.Resources>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Margin" Value="10,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <ToggleButton IsChecked="{Binding Path=Door, Mode=TwoWay, Converter={StaticResource OpenDoorConverter}}" Width="42" Height="42">
                        <Grid>
                            <Image Source="../Images/oven-icon.png" />
                            <TextBlock Style="{StaticResource Symbol}" Text="&#xe1f7;" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                       FontSize="16" Margin="-2"/>
                        </Grid>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding Path=Door, Mode=TwoWay, Converter={StaticResource ClosedDoorConverter}}" Width="42" Height="42">
                        <Grid>
                            <Image Source="../Images/oven-icon.png" />
                            <TextBlock Style="{StaticResource Symbol}" Text="&#xe1f6;" Foreground="Green" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                       FontSize="16" Margin="-2"/>
                        </Grid>
                    </ToggleButton>
                </StackPanel>
                </controls:LabeldControl>
        </StackPanel> 
    </Grid>
</UserControl>
